plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.5'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'org.hyeonqz'
version = '1.0.0'
sourceCompatibility = '21'

allprojects {
    repositories {
        mavenCentral()
    }

    test {
        useJUnitPlatform()
    }
}

bootJar {
    enabled = false
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-gradle-plugin:3.4.5'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = '21'

    springBoot {
        buildInfo()
    }

    // sub module 공통 dependency
    dependencies {
        // springboot
        implementation 'org.springframework.boot:spring-boot-starter'
        implementation 'org.springframework.boot:spring-boot-starter-web'

        // jpa
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

        // aop
        implementation 'org.springframework.boot:spring-boot-starter-aop'

        // validation
        implementation 'org.springframework.boot:spring-boot-starter-validation'

        // mysql
        implementation 'mysql:mysql-connector-java:8.0.32'


    }
}

project(':module-core') {
    dependencies {
        implementation project(':module-external')
        implementation project(':module-common')
    }
}

project(':module-external') {
    dependencies {
        implementation project(':module-common')
    }
}

project(':module-common') {
    dependencies {
    }
}