pluginManagement {
    plugins {
        id 'org.jetbrains.kotlin.jvm' version '2.1.20'
        id 'org.jetbrains.kotlin.plugin.spring' version '2.1.20'
    }
}
plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}
rootProject.name = 'anything-toy'
include 'module-external'
include 'module-core'
include 'module-common'
include 'module-api'
include 'module-batch'