plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.kotlin.plugin.spring'
}

bootJar { enabled = true }
jar { enabled = false }

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':module-external')
    implementation project(':module-common')
}

kotlin {
    jvmToolchain(21)
}

test {
    useJUnitPlatform()
}
