plugins {
    id 'java-library'
}

bootJar { enabled = true }
jar { enabled = true }

repositories {
    mavenCentral()
}

dependencies {
    // Swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.8'

    // springboot actuator
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
}
